# dynamicpart-tp

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/pojo123/: Main.java
core/src/main/java/org/pojo123/dynamicparttp/: DynamicExecutors.java  DynamicFutureTask.java  DynamicPartTask.java  DynamicPartThreadPool.java  DynamicPartThreadPoolManager.java  DynamicPartThreadPoolRegistry.java  FallbackThreadPool.java
core/src/main/java/org/pojo123/dynamicparttp/degradation/: FallBackExecutor.java  FallbackExecutor.java
core/src/main/java/org/pojo123/dynamicparttp/registry/: ThreadPoolRegistry.java
core/src/main/java/org/pojo123/dynamicparttp/reject/: FallBackAlertRejectPolicy.java
core/src/main/java/org/pojo123/dynamicparttp/task/: AbstractMonitoredTask.java  AbstractTrackableTask.java  MonitoredCallable.java  MonitoredRunnable.java  TrackableCallable.java  TrackableFutureTask.java  TrackableRunnable.java
core/src/main/java/org/pojo123/dynamicparttp/threadpool/: TraceableThreadPool.java
core/src/test/java/com/pojo123/dynamicpart/: DynamicPartTpTest.java
